server.port = 9191
spring.application.name=springboot-crud-app
spring.profiles.active=local

logging.level.root=INFO
# logging.level.web=DEBUG
# logging.level.com.example.demo=DEBUG
logging.file.path=/var/log/dmp
logging.file.name=${logging.file.path}/app.log